//Top Section
#a-top-section {
    background: @font-color;
    .sectionStyle(100%, auto);
    margin: 5px;
    padding-top: 40px;
    background-size: cover;

    .a-top-container {
        margin: 35px 0px 0px 150px;
        background: @secondary-bg;
        border-radius: 31px;
        padding: 100px;

        height: 1200px;
        width: 1154px;
        .displayFlex();
        flex-wrap: wrap;


        h1 {
            color: @font-color;
            margin-right: 50%;
            width: 700px;
            height: 65px;
            font-size: 50px;
        }

        .a-top-items {
            height: 500px;
            width: 500px;

            h3 {
                font-size: 35px;
                color: @font-color;
            }

            p {
                margin-top: 20px;
                width: 518.63px;
                height: 64px;
                font-size: 24px;
                line-height: 32px;
                color: #1A051D;
            }

            .a-top-buttons {
                display: flex;


                .a-btn1 {
                    .signUp();
                    color: @font-color;
                    margin-top: 100px;
                    height: 40px;
                    width: 150px;
                }

                .a-btn2 {
                    .signUp();
                    color: @secondary-bg;
                    background: @font-color;
                    margin-top: 100px;
                    height: 40px;
                    width: 150px;
                }

            }
        }
    }
}

//Team Section
#team-section {
    .sectionStyle(100%, auto);
    background: @font-color;

    h2 {
        .h2Style();
        padding-left: 350px;

        @media @mobile {
            font-size: 50px;
            padding-left: 20px;
        }
    }

    .team-container {
        margin: 0 0px 0px 150px;
        background: @secondary-bg;
        //padding: 50px;
        .sectionStyle(1154px, auto);
        .displayFlex();
        flex-wrap: wrap;

        .team-members {
            position: relative;
            width: 350px;
            //height: 300px;
            margin: 50px;
            background: @font-color;
            padding: 20px;
            text-align: center;

        }

        p {
            font-size: 17px;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 20px;
            border-radius: 50%;

        }

        a {
            font-size: 20px;
            color: @font-color;
            text-decoration: none;
        }

    }
}
        