.footer {
    background-color: @theme-bg;
    color: @footer-font;
    height: 400px;
    position: relative;

    @media @mobile {
        height: auto;
    }

    .footer-content {
        //.sectionStyle(100%, 00px);
        height: 350px;
        display: flex;

        @media @mobile {
            flex-wrap: wrap;
            height: 800px;
        }

        .footer-section {
            flex: 1;
            padding: 30px;

            h2 {
                color: @footer-font;
                font-size: 14px;
                text-align: left;
                font-weight: bold;
            }

            p {
                font-size: 12px;
                text-align: left;
            }

            ul {
                text-align: left;

                a {
                    font-size: 12px;
                    color: @footer-font;
                    text-decoration: none;
                    line-height: 1.5;

                    &:hover {
                        color: @footer-font;
                    }
                }
            }

            button {
                background: @font-color;
                height: 40px;
                width: 200px;
                border-radius: 12px;
            }
            .btn1 {
                margin: 20px;
                padding-top: 10px;
                text-align: center;
                font-size: 20px;
                text-decoration: none;
                border-radius: 11px;
                color: #fff;
                margin-top: 100px;
            }
        }
    }

    .footer-bottom {
        background-color: @secondary-bg;
        color: @footer-font;
        .sectionStyle(100%, 50px);
        text-align: center;
        position: absolute;
        bottom: 0px;
        left: 0px;
        padding-top: 20px;
        .displayFlex();

        .socials {

            text-align: center;
            padding-top: 20px;

            a {
                color: @font-color;
                font-size: 25px;
            }
        }

        @media @mobile {
            .sectionStyle(100%, 100px);
            text-align: center;
        }

        p {
            font-size: 15px;

            a {
                color: @footer-font;
                text-decoration: none;
            }
        }
    }
}