.signUp() {
     margin: 20px;
     padding-top: 10px;
     text-align: center;
     font-size: 20px;
     text-decoration: none;
     border: 2px solid @font-color;
     border-radius: 11px;
}

.displayFlex() {
    display: flex;
    justify-content: space-evenly;
}

.h2Style() {
    font-size: 100px;
    font-weight: bold;
    margin: 20px;
    padding: 30px;
}

.aStyler() {
    text-decoration: none;
    color: black;
}

.sectionStyle(@width, @height) {
    width: @width;
    height: @height;
}

.boxStyler() {
    margin: 50px;
    padding: 30px;
    background-color: @secondary-bg;
    width: 100%;
    height: auto;
    text-align: left;
    border-radius: 10px;
}


