//SmartPhone Media
header {
    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
}

.logo {
     @media @mobile {
         position: relative;
     }
}

.nav-button {
    @media @mobile {
        display: none;
    }
}

//Top Section
#top-section {
    @media @mobile {
        height: auto;
    }

    .top-container {
        @media @mobile {
            margin-left: 0;
            text-align: center;
            width: 100%;
            height: auto;
        }

        h1 {
            @media @mobile {
                text-align: center;
                width: 100%;
                font-size: 35px;
                margin-bottom: 15px;
            }
        }

        .top-items {
            @media @mobile {
                height: auto;
                width: 100%;
                text-align: left;
            }

            h3 {
                @media @mobile {
                    font-size: 25px;
                    line-height: 1.5;
                    width: 100%;
                    text-align: center;
                }
            }

            p {
                @media @mobile {
                    width: 100%;
                    height: auto;
                    text-align: center;
                }
            }
            .bunny-img {
                @media @mobile {
                    display: none;
                }
            }
        }
    }
}

//Gigapet Section
#gigapet-section {
     @media @mobile {
         height: auto;
     }

     .gigapet-container {
          @media @mobile {
              flex-direction: column;
              align-items: center;
              .sectionStyle(100%, auto);
              margin: 25px;

          }

          h1 {
              @media @mobile {
                  height: auto;
                  font-size: 30px;
                  text-align: center;
                  margin-right: 30px;
                  width: 90%;
              }
          }

          .gigapet-items {
              @media @mobile {
                  .sectionStyle(100%, auto);
              }

              p {
                  @media @mobile {
                      margin-bottom: 90px;
                      font-size: 18px;
                      width: 90%;
                      text-align: center;
                  }

                  .giga-img {
                      @media @mobile {
                          .sectionStyle(100%, auto);
                          margin-top: 40px;
                      }
                  }

              }
          }
           .phone-img {
               @media @mobile {
                   display: none;
               }
           }
    }
}

.feature-container {
     @media @mobile {
         flex-direction: column;
         align-items: center;
     }

     
}