header {
    background-color: @theme-bg;
    margin: 0;
    padding: 20px 0;
    display: flex;
    justify-content: space-evenly;
    box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.16),
    0px 0px 4px rgba(0, 0, 0, 0.08);

    .logo {
        position: absolute;
        width: 61px;
        height: 53px;
        left: 14px;
        top: 6px;
    }

    nav {
        margin: 0 50px;
        padding: 15px;
    }

     a {
        margin-left: 20px;
        .aStyler();
        font-size: 16px;

        &:hover {
            border-bottom: 2px solid @btn-font;
            color: @btn-font;
        }

        &:active{
            border-bottom: 2px solid @btn-font;
        }
    }

    .nav-button {
        float: right;
        font-size: 14px;
        width: 100px;
        height: 45px;
        left: 14px;
        top: 6px;
        font-size: 16px;
        padding-top: 15px;
        text-align: center;
        border: 2px solid @btn-font;
        color: @btn-font;

        &:hover {
            background: @font-color;
            color: @secondary-bg;
        }
    }
}
