//Colors
@font-color: #247CAD; //Jelly Bean
@theme-bg: #F6F6F6; //Light Gray
@btn-font: #0066CC; 
@secondary-bg: #fff; //White
@footer-font: rgba(0, 0, 0, 0.8); //Dark Gray

//Mobile Configurations
@mobile: ~'(max-width: 500px)';
